#Fails when importing semantic-ui css file that import(url()) fonts/images

#Example error
	
	ERROR in ./node_modules/css-loader??ref--5-1!./node_modules/semantic-ui-css/semantic.min.css
	Module not found: Error: Can't resolve 'themes/default/assets/fonts/brand-icons.eot' in 'C:\src\minssr\node_modules\semantic-ui-css'
		@ ./node_modules/css-loader??ref--5-1!./node_modules/semantic-ui-css/semantic.min.css 7:424086-424140 7:424166-424220
		@ ./node_modules/semantic-ui-css/semantic.min.css
		@ ./src/components/root.js
		@ ./src/components/index.js
		@ ./src/routes.js
		@ ./src/client.js
		@ multi @babel/polyfill webpack-hot-middleware/client ./src/client

	ERROR in ./node_modules/css-loader??ref--5-1!./node_modules/semantic-ui-css/semantic.min.css
	Module not found: Error: Can't resolve 'themes/default/assets/fonts/brand-icons.svg' in 'C:\src\minssr\node_modules\semantic-ui-css'
		@ ./node_modules/css-loader??ref--5-1!./node_modules/semantic-ui-css/semantic.min.css 7:424558-424612
		@ ./node_modules/semantic-ui-css/semantic.min.css
		@ ./src/components/root.js
		@ ./src/components/index.js
		@ ./src/routes.js
		@ ./src/client.js
		@ multi @babel/polyfill webpack-hot-middleware/client ./src/client

	ERROR in ./node_modules/css-loader??ref--5-1!./node_modules/semantic-ui-css/semantic.min.css
	Module not found: Error: Can't resolve 'themes/default/assets/fonts/brand-icons.ttf' in 'C:\src\minssr\node_modules\semantic-ui-css'
		@ ./node_modules/css-loader??ref--5-1!./node_modules/semantic-ui-css/semantic.min.css 7:424463-424517
		@ ./node_modules/semantic-ui-css/semantic.min.css
		@ ./src/components/root.js
		@ ./src/components/index.js
		@ ./src/routes.js
		@ ./src/client.js
		@ multi @babel/polyfill webpack-hot-middleware/client ./src/client